[Unit]
Description=JACK Audio Connection Kit
After=systemd-udev-settle.service sound.target
Wants=sound.target
Before=openrig.service

[Service]
Type=simple
User=root
Group=audio

# Audio config: 64 frames/period @ 48kHz = 1.33ms latency, 32-bit (default).
# DSP runs on a separate worker thread pinned to big A76 cores via SPSC ring buffer,
# so the JACK RT callback only does I/O (copy ports ↔ ring buffers).
# 48kHz is required — 44.1kHz sounds degraded on the Scarlett Gen 4.
# Waits up to 10s for any USB audio interface; exits cleanly if none found.
Environment=JACK_NO_AUDIO_RESERVATION=1

# systemd ignores PAM limits.conf, so RT scheduling must be granted here.
LimitRTPRIO=95
LimitMEMLOCK=infinity

# Pin xHCI USB host IRQs to a big A76 core (CPU 4 = mask 0x10) to reduce audio jitter.
# RK3588S topology: CPUs 0-3 = A55 (little), CPUs 4-7 = A76 (big).
ExecStartPre=/bin/sh -c '\
  for irq in $(grep -E "xhci-hcd" /proc/interrupts 2>/dev/null | awk -F: "{print \$1}" | tr -d " "); do \
    echo 10 > /proc/irq/$irq/smp_affinity 2>/dev/null || true; \
  done; true'

# Set ALSA mixer to unity gain before JACK starts.
# Mic Capture = 46% (0dB) — unity, no boost/cut on input.
# PCM Playback = 100% (0dB) — unity, no attenuation on output.
# Without this, defaults vary per interface and cause volume issues.
ExecStartPre=/bin/sh -c '\
  for i in $(seq 1 10); do \
    CARD=$(aplay -l 2>/dev/null | grep "USB Audio" | head -1 | sed "s/card \([0-9]*\):.*/\1/"); \
    if [ -n "$CARD" ]; then \
      amixer -c "$CARD" set Mic 46%% 2>/dev/null || true; \
      amixer -c "$CARD" set PCM 100%% 2>/dev/null || true; \
      echo "ALSA mixer set: Mic=46%% (0dB), PCM=100%% (0dB) on card $CARD"; \
      exit 0; \
    fi; \
    sleep 1; \
  done; \
  echo "No USB audio card found, skipping mixer setup"'

ExecStart=/bin/sh -c '\
  for i in $(seq 1 10); do \
    CARD=$(aplay -l 2>/dev/null | grep "USB Audio" | head -1 | sed "s/card \([0-9]*\):.*/\1/"); \
    if [ -n "$CARD" ]; then \
      echo "Found USB audio card $CARD, starting JACK..."; \
      exec /usr/bin/jackd -d alsa -d hw:$CARD -r 48000 -p 64 -n 3; \
    fi; \
    sleep 1; \
  done; \
  echo "No USB audio interface found after 10s, JACK disabled (OpenRig will use ALSA)"'

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
