FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_TERM_COLOR=always

# RUSTFLAGS is per-arch and MUST be empty for anything but aarch64.
# The aarch64 build runs under qemu-aarch64-user (Docker Desktop on
# macOS), whose emulator lacks newer ISA features stable rustc would
# emit (tracing-attributes proc-macro SIGILLs). So the aarch64 path
# passes `-C target-cpu=cortex-a53` — baseline ARMv8.0-A; RK3588's
# A55/A76 are backward-compatible so binaries run full-speed on the
# Orange Pi. The SAME image also serves the x86_64 build, where an ARM
# target-cpu makes rustc/LLVM abort ("64-bit code requested on a
# subtarget that doesn't support it"). Hence a build ARG, empty by
# default, set only for aarch64 by build-linux-local.sh (issue #466).
#
# Three vars cover different build phases:
#   RUSTFLAGS               → host (proc-macros, build scripts) AND target
#   CARGO_HOST_RUSTFLAGS    → host-only (proc-macros, build scripts)
#   CARGO_BUILD_RUSTFLAGS   → target-only (the actual binary)
ARG RUSTFLAGS_CPU=
ENV RUSTFLAGS="${RUSTFLAGS_CPU}"
ENV CARGO_HOST_RUSTFLAGS="${RUSTFLAGS_CPU}"
ENV CARGO_BUILD_RUSTFLAGS="${RUSTFLAGS_CPU}"

# Build deps for Debian 12 (Bookworm) — glibc 2.36 compatible
# libegl-dev / libgles2-mesa-dev / libfreetype6-dev added for Slints
# renderer-femtovg backend, which pulls in EGL + GLES2 + freetype headers.
RUN apt-get update && apt-get install -y \
    curl \
    libasound2-dev libudev-dev pkg-config \
    libfontconfig1-dev libseat-dev \
    libxkbcommon-dev libinput-dev libgbm-dev \
    libegl-dev libgles2-mesa-dev libfreetype6-dev \
    libjack-jackd2-dev \
    cmake git \
    fakeroot rpm ruby-dev build-essential \
    librsvg2-bin imagemagick \
    gettext \
    patchelf \
    squashfs-tools \
    && rm -rf /var/lib/apt/lists/*

RUN gem install fpm --no-document

# Install Rust (stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /workspace
