FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_TERM_COLOR=always

# Cortex-A53 is the baseline ARMv8.0-A core: zero optional extensions, the
# absolute lowest-common-denominator AArch64 ISA. Necessary because builds
# run under qemu-aarch64-user (Docker Desktop on macOS) and the emulator
# does not implement every newer ISA feature stable rustc would otherwise
# emit — tracing-attributes proc-macro hits SIGILL when loaded by rustc
# during the tracing crate compilation.
#
# Three env vars are needed because they apply to different build phases:
#   RUSTFLAGS               → both host (proc-macros, build scripts) AND target
#   CARGO_HOST_RUSTFLAGS    → host-only build (proc-macros, build scripts)
#   CARGO_BUILD_RUSTFLAGS   → target-only build (the actual binary)
# Setting just the target one leaves proc-macros built with default ISA.
#
# The RK3588 (A55 little + A76 big) is fully backward-compatible with A53
# at runtime, so produced binaries run at full performance on hardware.
ENV RUSTFLAGS="-C target-cpu=cortex-a53"
ENV CARGO_HOST_RUSTFLAGS="-C target-cpu=cortex-a53"
ENV CARGO_BUILD_RUSTFLAGS="-C target-cpu=cortex-a53"

# Build deps for Debian 12 (Bookworm) — glibc 2.36 compatible
# libegl-dev / libgles2-mesa-dev / libfreetype6-dev added for Slints
# renderer-femtovg backend, which pulls in EGL + GLES2 + freetype headers.
RUN apt-get update && apt-get install -y \
    curl \
    libasound2-dev libudev-dev pkg-config \
    libfontconfig1-dev libseat-dev \
    libxkbcommon-dev libinput-dev libgbm-dev \
    libegl-dev libgles2-mesa-dev libfreetype6-dev \
    libjack-jackd2-dev \
    cmake git \
    fakeroot rpm ruby-dev build-essential \
    librsvg2-bin imagemagick \
    && rm -rf /var/lib/apt/lists/*

RUN gem install fpm --no-document

# Install Rust (stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /workspace
