FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    meson \
    ninja-build \
    pkg-config \
    autoconf \
    automake \
    libtool \
    git \
    python3 \
    # Audio / LV2 dependencies
    lv2-dev \
    libsndfile1-dev \
    libsamplerate0-dev \
    libfftw3-dev \
    libzita-convolver-dev \
    libglu1-mesa-dev \
    libcairo2-dev \
    libx11-dev \
    liblo-dev \
    libjack-jackd2-dev \
    libfluidsynth-dev \
    # MinGW for Windows cross-compilation
    mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY scripts/build-lib-internal.sh /usr/local/bin/build-lib
RUN chmod +x /usr/local/bin/build-lib

ENTRYPOINT ["build-lib"]
