[Unit]
Description=JACK Audio Connection Kit
After=systemd-udev-settle.service sound.target
Wants=sound.target
Before=openrig.service

[Service]
Type=simple
User=openrig
Group=openrig
SupplementaryGroups=audio

# Low-latency config: 128 frames/period, 2 periods = ~5ms @ 48kHz
# Waits up to 10s for Teyun Q-26; exits cleanly if not found (OpenRig falls back to ALSA)
Environment=JACK_NO_AUDIO_RESERVATION=1
ExecStart=/bin/sh -c '\
  for i in $(seq 1 10); do \
    aplay -l 2>/dev/null | grep -q Q26 && exec /usr/bin/jackd -d alsa -d hw:Q26 -r 48000 -p 128 -n 2; \
    sleep 1; \
  done; \
  echo "Teyun Q-26 not found after 10s, JACK disabled (OpenRig will use ALSA)"'

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
