[Unit]
Description=OpenRig Guitar Pedalboard
Documentation=https://github.com/jpfaria/OpenRig
After=jackd.service weston.service
Wants=jackd.service
Requires=weston.service

[Service]
Type=simple
User=root
Group=root

Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/weston
Environment=RUST_LOG=warn
Environment=JACK_NO_AUDIO_RESERVATION=1
# Native libs (NAM + LV2 bundles) are shipped by the openrig .deb under
# /usr/lib/openrig/libs/ (per FHS). Some LV2 plugins have bundled side
# libraries that must also be resolvable by the dynamic linker, so both
# directories are added here. /usr/share/openrig/libs -> /usr/lib/openrig/libs
# is also symlinked in customize-image.sh for the OpenRig data-root lookup.
Environment=LD_LIBRARY_PATH=/usr/lib/openrig/libs/nam/linux-aarch64:/usr/lib/openrig/libs/lv2/linux-aarch64
Environment=GDK_BACKEND=wayland

# Wait for weston to create the Wayland socket before starting
ExecStartPre=/bin/sh -c 'for i in $(seq 1 15); do [ -S /run/weston/wayland-1 ] && exit 0; sleep 1; done; exit 1'

ExecStart=/usr/bin/openrig
Restart=on-failure
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
