[Unit]
Description=Weston Wayland Compositor (kiosk)
After=local-fs.target plymouth-start.service
Requires=local-fs.target
Before=plymouth-quit-wait.service

[Service]
Type=simple
User=root
Group=root

RuntimeDirectory=weston
Environment=XDG_RUNTIME_DIR=/run/weston

ExecStartPre=-/usr/bin/plymouth deactivate
ExecStart=/usr/bin/weston \
    --backend=drm-backend.so \
    --tty=1 \
    --log=/var/log/weston.log
ExecStartPost=-/usr/bin/plymouth quit --retain-splash
ExecStopPost=-/usr/bin/plymouth quit

Restart=on-failure
RestartSec=3
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
